# MasiveDownload

./: .gitignore  App.xaml  App.xaml.cs  CredentialManager.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasiveDownload.csproj  MasiveDownload.slnx  NewExpedienteWindow.xaml  NewExpedienteWindow.xaml.cs  PLAN_DESARROLLO.md  SubirArchivosWindow.xaml  SubirArchivosWindow.xaml.cs  VucemClient.cs
Helpers/: CertHelper.cs  FileHelper.cs  SoapHelper.cs  XmlHelper.cs
Models/: AppSettings.cs  CoveModels.cs  ExpedienteModels.cs  ManifestacionModels.cs  PedimentoModels.cs  SessionInfo.cs
Services/: ExpedienteService.cs  VucemAuthService.cs  VucemCoveClient.cs  VucemManifestacionClient.cs  VucemPedimentoClient.cs
